{
	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
    	"format": "{player_icon}    {title} - {artist}",
    	"format-paused": "{player_icon}    {title} - {artist}",
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "",
			"spotify": "",
      		"brave-browser": "",
			"firefox": "",
			"google-chrome": ""
		},
		"status-icons": {
			"paused": ""
		},
		"artist-len": 30,
		// "album-len":
		"title-len": 40,
		// "dynamic-len":
		// "dynamic-order":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "truncate-hours":
		// "ellipsis":
		// "rotate":
		// "min-length":
		"max-length": 1000
		// "align":
		// "justify":
		// "expand":
	}
}